{
    "description": "Removes the layer of html that sites send asking the user to accept or deny cookies.",
    "manifest_version": 2,
    "homepage_url": "https://github.com/Archnetic/CookieJarred",
    "name": "Cookie Jarred",
    "permissions": ["tabs", "webNavigation", "*://*.gov/*",
         "*://*.com/*" , "*://*.net/*", "*://*.org/*", "*://*.edu/*"],
    "background": {
        "scripts": ["scripts/jarred.js"]
    },
    "version": "1.0",
    "applications": {
        "gecko": {
            "strict_min_version": "55.0a2"
        }
    },
    "browser_action": {
        "default_icon": "img/cookies-from-Freepik-on-flaticon.com.png",
        "default_title": "Cookie Jarred",
        "default_popup": "views/home.html"
      }
}