body{
    width: 375px;
}

/* Headers */

.header{
    background-color: lightgray;
    padding-top: 20px;
}

h4, .labelheaderBackArrow{
    display: inline-block;
    vertical-align: middle;
}

h4{
    padding-top: 5px;
}

#title{
    padding-top: 1%;
    padding-left: 1%;
}

  /* Text */

p{
    padding: 1%;
}

#donoInfo{
    text-align: center;
}

#bitId{
    font-size: small;
    text-align: center;
}

/* Buttons */

#bug{
    width: 95%;
}

#infoButton{
    width: 95%;
}

#disclaimerButton{
    width: 95%;
}

#infoContent{
    text-align: center;
}

#donateBtn{
    width: 95%;
}

/* Footer */

#mentions{
    font-size: x-small;
    text-align: center;
}


