 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style/cookiejar.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script type="javascript" src = "/scripts/jarred.js"></script>
    </head>
    <body>
            <div class = "header" >
                <a href = "/views/home.html"><img src = "/img/backArrow.png" height = "24px" width = "24px" class = "headerBackArrow"></a>
                <h4>Disclaimer:</h4>
                <hr>
            </div>
        <div id = "disclaimer">
            <p id = "disclaimerParagraph">Cookie Jarred will not remove the cookie pop ups of sites with higher elevation such as support.firefox and some financial instiutions.
                This setting can be disabled but is highly discouraged.
            </p>
        </div>
    </body>
</html>