<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style/cookiejar.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script type="javascript" src = "/scripts/jarred.js"></script>
    </head>
    <body>
        <div class = "header">
            <h4 id = "title">Cookie Jarred</h4>
            <hr>
        </div>
        <div id = "infoContent">
            <a href = "/views/info.html"><button type="button" class="btn btn-outline-info" id = "infoButton">Info</button></a>
            <hr>
            <a href = "/views/disclaimer.html"><button type="button" class="btn btn-outline-danger" id = "disclaimerButton">Disclaimer</button></a>
            <hr>
            <a href = "/views/https://github.com/Archnetic/CookieJarred/issues"><button type="button" id = "bug" class="btn btn-outline-warning">Report a Cookie</button></a>
            <hr>
            <a href = "/views/donate.html"><button id = "donateBtn" class = "btn btn-outline-success" >Donate</button></a>
        </div>
    </body>
    <footer>
        <hr>
        <div id = "mentions">
            <p>Created By <a href = "https://github.com/Archnetic">Archnetic</a></p>
            <p>Cookiejarred Icon created by Freepik on flaticon.com</p>
        </div>
    </footer>
</html>